.about
    @extend %clearfix
    // position: relative
    display: flex

.about-info
    position: relative
    float: left
    width: 50%
    // min-height: 1500px

.about-left
    background: $white
    display: flex
    flex-direction: column
    align-items: center

.about-right
    background: $beige

.about-info__poligon
    display: block
    position: absolute
    bottom: 100%
    width: 100%
    height: 160px

.about-info__poligon--white
    fill: $white

.about-info__poligon--beige
    fill: $beige

.about-left-info
    max-width: 445px

.title
    color: $h2-color
    font-size: 63px
    @include bernier()
    margin: -3px 0 40px
    padding: 0 80px
    display: inline-block
    position: relative
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    text-align: center

    &:before, &:after
        content: ''
        display: block
        position: absolute
        width: 22px
        height: 5px
        background: #cacbc8
        +centered(y)

    &:before
        left: 10%

    &:after
        right: 10%


.about-left-info__avatar
    // display: inline-block
    margin-bottom: 11px

.about-info-subtitle__wrapper
    text-align: center
    margin: 15px 30px 15px


.about__subtitle
    display: inline-block
    // top: 0.71em
    position: relative
    color: $main-font-color
    font-size: 35px
    @include bernier()
    text-align: center
    margin: 0 0 18px
    padding: 0 55px
    line-height: 1.1

    &:before, &:after
        content: ''
        display: block
        position: absolute
        width: 22px
        height: 5px
        background: #cacbc8
        +centered(y)

    &:before
        left: 2%

    &:after
        right: 2%

.about-right-info__subtitle
    max-width: 350px

    &:before
        left: 6%
        top: 20%

    &:after
        right: 6%
        top: 20%

.about-info__descr
    margin-bottom: 45px

.about-info__descr > p
    color: $main-font-color

.about-left-info__descr > p+p
    margin-top: 15px

.about-right-info, .about-right-info__data
    padding: 0 6%

.about-right-info__data
    display: block

.data-list-section__title
    font-size: 28px
    font-weight: 500
    color: $main-font-color

.data-list-section__item
    display: inline-block

.data-list-section__list > li
    margin-top: 10px
    margin-right: 35px
    margin-bottom: 25px


.data-list__circle
    width: 120px
    fill: none
    stroke-width: 17px

.data-list__circle--under
    stroke: #dfdcd5

.data-list__circle--above
    stroke: $accent
    stroke-dasharray: 377
    stroke-dashoffset: 200
.data-list
    position: relative

.data-list__name
    font-size: 14px
    color: $accent
    +centered()
