.works
    width: 100%

.works__title-block
    height: 185px
    background-color: $light-beige

.works__poligon-wrapper
    display: flex
    position: relative
    width: 100%
    z-index: 100
    @extend %clearfix

.works__poligon-left
    position: relative
    float: left
    width: 50%

.works__poligon-right
    position: relative
    float: right
    width: 50%

.about-info__poligon--light-beige
    fill: $light-beige

.works__title
    padding-top: 50px
    padding-bottom: 30px
    margin: 0
    position: relative
    left: 50%
    transform: translateX(-50%)
