.footer
    position: absolute
    margin-top: -148px
    background: #373d41
    opacity: .85
    width: 100%

.footer-top-row
    height: 79px
    padding: 30px 30px

.footer-bottom-row
    display: flex
    height: 79px
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 30px

.footer-top-row
    border-bottom: 1px solid #494f53

.top-row__nav-list-item
    display: inline-block
    vertical-align: middle

.footer-top-row__nav
    float: left

.footer-top-row__social-icons
    float: right

.footer-top-row--white
    fill: #ffffff
    z-index: 99

.nav-list-item__link
    color: #ffffff
    margin-right: 40px

.footer-bottom-row__descr
    display: block
    margin-right: 30px
    padding-bottom: 10px
    color: #ffffff
    opacity: .5
    flex-basis: 500px

.footer-bottom-row__copyright
    color: #ffffff
    opacity: .5
    flex-basis: 400px
