
.header
    position: absolute
    z-index: 10
    min-width: 100%

.top-nav
    margin: 30px 0 0 0

.social-icons__item
    display: inline-block

// .top-nav__items
//     display: inline-block
//     vertical-align: middle

.top-nav__social-icons
    float: left
    margin-left: 30px

.top-nav__hamburger
    float: right
    margin-right: 30px

.top-nav__items--white
    fill: #ffffff

.social-icons__item
    vertical-align: bottom

.social-icons__item:not(:first-child)
    margin-left: 20px


//------ icons styles ---------//
.icon
    &-vk
        font-size: 1.1rem
        transition: ease-in-out .2s
        cursor: pointer
        opacity: 0.5
        &:hover
            transition: ease-in-out .2s
            opacity: 1
    &-in
        font-size: 1.4rem
        transition: ease-in-out .2s
        cursor: pointer
        opacity: 0.5
        &:hover
            transition: ease-in-out .2s
            opacity: 1
    &-github
        font-size: 1.3rem
        transition: ease-in-out .2s
        cursor: pointer
        opacity: 0.5
        &:hover
            transition: ease-in-out .2s
            opacity: 1
    &-hamburger
        font-size: 2.1rem
        transition: ease-in-out .2s
        &:hover
            transition: ease-in-out .3s
            opacity: 0.5
//------ end icons styles ---------//
