.hero
    height: 600px
    overflow: hidden
    position: relative


.hero__title
    position: absolute
    +centered
    min-width: 70%

.hero__title-header-bg
    display: inline-block
    width: 100%
    text-align: center

.hero__title-user-block
    +centered
    text-align: center

.title-user-block__img
    display: inline-block
    width: 147px
    height: 147px
    border-radius: 50%
    overflow: hidden

.title-user-block__img-avatar
    // text-align: center
    display: block
    min-width: 100%

.title-user-block__heading
    font-size: 35px
    color: #fff
    line-height: 1
    margin: 20px 0 10px
    min-width: 300px

.title-user-block__descr
    color: #fff
    font-weight: 100
    min-width: 300px

.icon-arrow_down
    +centered(x)
    bottom: 70px
    cursor: pointer
    z-index: 10

.arrow_down--white
    fill: #ffffff
    transition: ease-in-out .25s
    font-size: 1.05rem
    opacity: 0.6
    &:hover
        font-size: 1.3rem
        opacity: 1
        transition: ease-in-out .3s
