.map
    display: flex
    justify-content: center
    align-items: center
    height: 1076px
    // background-image: url('../img/content/map.jpg')
    // background-size: cover
    // background-position: center center
    // background-repeat: no-repeat

.map-contacts
    width: 381px
    height: 291px
    // +centered()
    // z-index: 10

.map-contacts__subtitle
    color: $h2-color
