.header
    position: absolute
    z-index: 10
    min-width: 100%

.hero
    position: relative

.top-nav
    min-width: 100%
    display: block
    justify-content: space-between

.top-nav__items
    list-style: none
    margin-top: 30px
    padding: 0

.top-nav__social-icons
    float: left

.social-icons__hor
    display: inline-block
    margin-left: 30px

.social-icons__item
    display: inline-block
    &:not(:first-child)
        margin-left: 15px

.top-nav__hamburger
    float: right

.icon-hamburger
     font-size: 40px

.top-nav__items--white
    fill: white

.icon
    &-vk
        font-size: 1.25rem
        transition: ease-in-out .3s
        cursor: pointer
        &:hover
            opacity: 0.5
            transition: ease-in-out .3s
    &-in
        font-size: 1.67rem
        transition: ease-in-out .3s
        cursor: pointer
        &:hover
            opacity: 0.5
            transition: ease-in-out .3s
    &-github
        font-size: 1.4rem
        transition: ease-in-out .3s
        cursor: pointer
        &:hover
            opacity: 0.5
            transition: ease-in-out .3s
    &-hamburger
        font-size: 2.05rem
        margin-right: 30px
        transition: ease-in-out .3s
        &:hover
            opacity: 0.5
            transition: ease-in-out .3s
