.welcome-body
    height: 100%
    width: 100%
    // padding-bottom: 100px
    background: url('../img/bg/mountains.png') no-repeat 50% 50%
    background-size: cover
    overflow: hidden

.welcome-wrapper
    height: 100%
    width: 100%
