.welcome-main
    display: flex
    height: 100%
    justify-content: center
    align-items: center

.welcome-user-title__wrapper
    position: relative
    overflow: hidden
    width: 380px
    height: 450px
    padding: 40px 30px 0
    background-color: #ffffff
    opacity: 0.8
    border-radius: 5px

.title-user-block__h1-wrapper--welcome
    margin-top: 10px

.title-user-block__heading--dark, .title-user-block__descr--dark
    color: $main-font-color

.title-user-block__heading--dark
    font-size: 28px

.welcome-user-title__socials
    margin: 30px 0

.welcome-user-title__socials-item
    padding-left: 0

.welcome-user-title__socials-item > a >.icon
    fill: $accent

.welcome-user-title__socials-item:not(:first-child)
    margin-left: 27px

.title-user-block__nav
    position: absolute
    right: 0
    bottom: 0
    width: 100%
    background-color: $accent

.title-user-block__nav > ul
    margin: 0
    padding: 0
    text-align: center

.title-user-block__nav > ul > li
    margin: 0
    padding: 0

.nav-links__item
    display: inline-block

.nav-links__item-link
    color: #ffffff
    display: block
    margin-left: -4px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 32px
    padding-right: 31px
    background-color: $accent
    &:hover
        background-color: #009587
        transition: all 0.3s ease-in-out

.nav-links__item:not(:last-child)
    border-right: 2px solid #73c8c0
