.welcome-header
    position: absolute
    width: 100%

.welcome-button-wrapper
    display: block
    margin: 25px 100px 0 0
    text-align: right

.welcome-header__button
    display: inline-block
    padding: 10px 25px
    color: #ffffff
    border: 1px solid #ffffff
    border-radius: 5px
