@import "../../node_modules/singularitygs/stylesheets/_singularitygs"
@import helpers/vars
@import helpers/fonts
@import helpers/mixins
@import "helpers/*"

html
    height: 100%

*
    box-sizing: border-box

h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 0
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    font-weight: normal

body
    height: 100%
    margin: 0
    padding: 0
    font-family: "Roboto", Arial, Helvetica, sans-serif
    font-size: 16px
    line-height: 1.42
    -webkit-font-smoothing: antialiased

h1
    font-size: 2rem

.wrapper
    min-height: 100%
    position: relative
    overflow: hidden

li
    list-style: none
    @extend %b-reset

ul
    @extend %b-reset

p
    @extend %b-reset

@import "sections/header"
@import "sections/hero"
@import "sections/about"
@import "sections/map"
@import "sections/footer"
